# demo

./: .gitignore  pom.xml
src/main/java/: FileJdbcRepository.java  TextFileReader.java
src/test/java/: TextFileReaderTest.java
src/test/resources/: records
